<link rel="stylesheet" type="text/css" href="feepay.css">
<script  src='feepay.js'></script>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form name="form1" method="post" action="payment.html" onsubmit="validate()">

        <div class="row">
          <div class="col-50">
            <h3>Stutdent Information</h3>
            <label for="fname"><i class="fa fa-user"></i>Full Name &nbsp;</label>
            <input type="text"  name="firstname" placeholder="ABC XYZ" required>
            <label for="email"><i class="fa fa-envelope"></i> Email &nbsp;</label>
            <input type="text" name="email" placeholder="abc@example.com" required>
            

            <div class="row">
              <div class="col-50">
                <label for="state">State &nbsp;</label>
                <input type="text"  name="state" placeholder="Bihar" required>
             
                <label for="zip">Zip &nbsp;</label>
                <input type="text" name="zip" placeholder="10001" required>
              </div>
            </div>
          </div>
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> YOU SURELY CHECKED ALL DETAILS..
        </label>
        <input type="submit" value="Click to Proceed" class="btn">
      </form>
    </div>
  </div>

