<link rel="stylesheet" type="text/css" href="paying.css">	
<body background="C:\Users\HP\OneDrive\Documents\project\th.jpg">
	<div class="bg">
	<div class="middle">
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
	<h1><font size="32" color="white">Your Payment is being processed</font></h1>
	<h2><font size="3" color="lightblue">it may take few seconds...</font></h2>
	<progress id="progress" value="0" max="100"></progress>
</center>
<script  src='paying.js'></script>
	</div>
</div>
</body>