<!DOCTYPE html>
<html lang="en">
<head>
	<title>Payment Checkout Form</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
	<link rel="stylesheet" href="payment.css">
</head>
<body background="C:\Users\TEJA.THOTA\Pictures\Camera Roll\lpu2.jpg">
<form action="paying.html">
  <div class="payment">
    <div class="payment-logo">
      <p>UMS</p>
    </div>
    <h2>Payment Gateway</h2>
    <div class="form">
      <div class="card space icon-relative">
        <label class="label">Name on the Card:</label>
        <input type="text" class="input" placeholder="Name" required>
        <i class="fas fa-user"></i>
      </div>
      <div class="card space icon-relative">
        <label class="label">Card number:</label>
        <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="Debit/Card Number" required>
        <i class="far fa-credit-card"></i>
      </div>
      <div class="card-grp space">
        <div class="card-item icon-relative">
          <label class="label">Expiry date:</label>
          <input type="text" name="expiry-data" class="input" data-mask="00 / 00"  placeholder="00 / 00" required>
          <i class="far fa-calendar-alt"></i>
        </div>
        <div class="card-item icon-relative">
          <label class="label">CVV:</label>
          <input type="text" class="input" data-mask="000" placeholder="000" required>
          <i class="fas fa-lock"></i>
        </div>
      </div>    
     <input type="submit" class="btn-pay" value="                   PAY                   ">
    </div>
  </div>
</div>
</form>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

</body>
</html>