<!DOCTYPE html>
<html>
<head>
	<title>CFM FAMILY</title>
	<link rel="stylesheet" type="text/css" href="UMS Home.css">
</head>
<body bgcolor="lightblue">
	<center>
	<h1><font color='green'>UNIVERSITY MANAGEMENT SYSTEM</font></h1><br><br>
</center>
	 <div class="topnav">
  <a href="change password.html">CHANGE PASSWORD</a>
  <a href="#contact">EXAM</a>
 
   <a href="C:\Users\HP\OneDrive\Documents\project\logout.html">LOGOUT</a>
   <a class="active" href="#home">Home</a>
   <div class="logo"><img src="Lovely-Professional-University (2).jpg" height="120px" width="400"></div>
</div>
<table border="0" width="1350">
	<tr><td rowspan="4"><center><h4> Harsha Morla<br>
	 (11805408)</h4><br><img src="20191122_132901 (2).jpg" height="90px" width="auto" align="center"></center></td><br>
	 <td colspan="2" ><h4>ATTENDANCE VIEW</h4>
	 </td></tr>
	 <tr>
	 <td colspan="2" ><div style="height: 100px; overflow-y: scroll;">
	<br/>
<!--  -->
<span class="heading">SUBJECT ATTENDANCE</span>

<p>CSE 202</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSE 326</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>ECE 213</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PHY 109</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

  

</div>
</td></tr>
<br><br>
<tr>	
	 	   <td colspan="2">Time Table<div style="height: 100px; overflow-y: scroll;">

				<table border="0" bgcolor="#eee" width="1150" 
	
	cellspacing="1" cellpadding="3" >
		<tr style="" >
			<td>Monday</td>
			<td>Tuesday</td>
			<td>Wednesday</td>
			<td>Thursday</td>
			<td>Friday</td>
			<td>Saturday</td>

		</tr>
		<tr style="background-color:lightgreen">

			<td>ECE</td>
			<td>CSE236</td>
			<td>CSE236</td>
			<td>---</td>
			<td>PHY</td>
			<td>MTH</td>

		</tr>

			<tr style="background-color: lightblue">
			<td>MTH</td>
			<td>CSE202</td>
			<td>CSE202</td>
			<td>---</td>
			<td>ECE</td>
			<td>---</td>

		</tr>

		<tr style="background-color: lightgreen">
			<td>---</td>
			<td>ECE</td>
			<td>ECE</td>
			<td>PHY</td>
			<td>---</td>
			<td>---</td>

		</tr>
				</tr>

			<tr style="background-color: lightblue">
			<td>---</td>
			<td>MTH</td>
			<td>ECE</td>
			<td>CSE202</td>
			<td>CSE202</td>
			<td>---</td>

		</tr>



	</table>


		</div></td><br><br><br>
	 	  <tr><td><b>ANNOUNCEMETS</b></td><TD><b> Teacher On Leave</b><br>
	    	<br><CENTER>
	     No Teacher On Leave</CENTER></TD></tr></tr>
  	   <br><br>

	 <tr><td rowspan="6"><h3>Student Information</h3><b> Reg no.</b> 11809896<br>
	    <b>Section</b> K18PV<BR>
	    <b>GROUP</b> G-2<br>
	    <b>BRANCH: </b> Btech CSE<br></td>
	     <td colspan="1"><b>Annoucement and Message</b><div style="height: 100px; overflow-y: scroll;"><br>
	     	


Uploaded By: <br>
Office of HOD <br>
Division of Student Welfare<br> 
*This is computer generated notice, not requiring signature<br>
   DSR Student Sessions (Ref. No. LPU/DSR/IC/190326/001)  <br> (3/26/2019 4:51:01 PM)	
In order to provide a common platform to students of university<br> for getting their issues/problems resolved, the Division <br
>of Student Relationship is going to organize student<br> sessions school wise.</td>
<td>   <h3> This site contain all right reserved<br>
               Powered By:<br>
               &nbsp; &nbsp; &nbsp; Harsha Morla</h3></td>



 





				</tr>

		
		
		
		
		
	</table>
	<br><br>
	<div id="mySidenav" class="sidenav">
  <a href="https://www.lpu.in" id="about">About</a>
  <a href="http://startupschool.lpu.in/ideahub.php" id="ideahub">Ideahub</a>
  <a href="https://www.lpu.in/academics/stakeholder-feedback.php" id="feedback">feedback</a>
  <a href="ww.gigapromo.in/Compare/Lpu Contact" id="contact">Contact</a>
</div>

<H2><font  color="red">
<CENTER><marquee direction="left"><sup><font color="blue"> NEW</sup><font color="#FF0000"><a href="C:\Users\HP\OneDrive\Documents\project\feepay.html">Students can pay pending fees here</a></marquee>   </CENTER></H2>

<table bgcolor="yellow" border="1" width="300" height="10">
	<tr><td><h3><center> Student Exam Information:<br>
		*TGPA:	 8.71<br><br>
	       Last semester attendance:<br>
	            97%</center></h3></td></tr>

</table>

<table bgcolor="#BBBCFF" border="1" width="300" height="10" align="right" style="margin-top: -130px; margin-left: 5px;">
	<tr><td><h3><font color="#blue">
		<center>Student Grade information:<br><br>
		
		NO E Grade<br>NO F Grade<br></center></h3></td></tr>

</table>

<hr>

<footer>
	
	<h3>
		India's Largest University*<br> <br>Lovely Professional University,<br> Jalandhar-Delhi, G.T. Road, Phagwara, Punjab (INDIA) -144411. <br>
Website: 	www.lpu.in
	</h3>
</footer>
</body>
</html>