<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
</head>
<body background="1515757026admission block 2 (2).jpg" background-size: cover;>

<br><br><br><br>
<h1><center>LOGIN</center></h1><br>

<center>
<table>



<tr>
<td><input type="text" placeholder="REGISTRATION NUMBER">
</td>

<td><input type="password" placeholder="PASSWORD">
<td><br>
</td>	
</td>
</tr>


<td>
<select>
    <option>HeadOffice</option>
<option>CHENNAI</option>
<option>DELHI</option>
<option>HYDERABAD</option>
<option>BANGLORE</option>

</select>

</td>

<td>
</td>


</table>
</center><br><br><br><br>
<center><a href="C:\Users\HP\OneDrive\Documents\project\UMS Home.html"><button>SUBMIT</button></center>
</body>

</html>

